<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="889b8355aedb4e2ca4b533dfcbd6d96b" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_889b8355aedb4e2ca4b533dfcbd6d96b = echarts.init(
            document.getElementById('889b8355aedb4e2ca4b533dfcbd6d96b'), 'white', {renderer: 'canvas'});
        var option_889b8355aedb4e2ca4b533dfcbd6d96b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u9ad8\u7ea7Python\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(125,44,39)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(87,136,119)"
                    }
                },
                {
                    "name": "Python\u6570\u636e\u5904\u7406\u5de5\u7a0b\u5e08\uff08\u6821\u62db\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(61,107,128)"
                    }
                },
                {
                    "name": "Python\u5f00\u53d1\u5de5\u7a0b\u5e08-2023\u5c4a",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(9,110,72)"
                    }
                },
                {
                    "name": "Python\u5f00\u53d1\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(15,13,12)"
                    }
                },
                {
                    "name": "Python\u6570\u636e\u5904\u7406\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(80,42,131)"
                    }
                },
                {
                    "name": "Python\u722c\u866b\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(91,60,131)"
                    }
                },
                {
                    "name": "Python\u5f00\u53d1\u5de5\u7a0b\u5e08\uff08\u8ba1\u7b97\u673a\u89c6\u89c9\u65b9\u5411\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(138,23,125)"
                    }
                },
                {
                    "name": "python\u722c\u866b\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(18,135,0)"
                    }
                },
                {
                    "name": "Python\u5b9e\u4e60\u5f00\u53d1\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(68,55,21)"
                    }
                },
                {
                    "name": "RPA\u5f00\u53d1\u5de5\u7a0b\u5e08\uff08python\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(1,111,152)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08\uff08\u4e94\u9669\u4e00\u91d1\u53cc\u4f11\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(82,68,99)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(93,61,120)"
                    }
                },
                {
                    "name": "Python Engineer",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(33,59,35)"
                    }
                },
                {
                    "name": "Python\u8f6f\u4ef6\u5f00\u53d1\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(129,149,116)"
                    }
                },
                {
                    "name": "\u9ad8\u7ea7Python\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(50,88,97)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08\uff08\u8de8\u5883AI\u722c\u866b\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(43,139,58)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(78,156,120)"
                    }
                },
                {
                    "name": "python\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(83,67,11)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(122,16,20)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "WordCloud-shape-diamond",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_889b8355aedb4e2ca4b533dfcbd6d96b.setOption(option_889b8355aedb4e2ca4b533dfcbd6d96b);
    </script>
</body>
</html>
