<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="ee959a8d8b61480aaa3659a9fcc887db" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_ee959a8d8b61480aaa3659a9fcc887db = echarts.init(
            document.getElementById('ee959a8d8b61480aaa3659a9fcc887db'), 'white', {renderer: 'canvas'});
        var option_ee959a8d8b61480aaa3659a9fcc887db = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "\u9ad8\u7ea7Python\u5de5\u7a0b\u5e08",
                    "value": 31,
                    "textStyle": {
                        "color": "rgb(139,80,147)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08",
                    "value": 23,
                    "textStyle": {
                        "color": "rgb(75,72,37)"
                    }
                },
                {
                    "name": "Python\u6570\u636e\u5904\u7406\u5de5\u7a0b\u5e08\uff08\u6821\u62db\uff09",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(46,143,120)"
                    }
                },
                {
                    "name": "Python\u5f00\u53d1\u5de5\u7a0b\u5e08-2023\u5c4a",
                    "value": 8,
                    "textStyle": {
                        "color": "rgb(155,65,121)"
                    }
                },
                {
                    "name": "Python\u5f00\u53d1\u5de5\u7a0b\u5e08",
                    "value": 6,
                    "textStyle": {
                        "color": "rgb(46,76,142)"
                    }
                },
                {
                    "name": "Python\u6570\u636e\u5904\u7406\u5de5\u7a0b\u5e08",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(129,39,97)"
                    }
                },
                {
                    "name": "Python\u722c\u866b\u5de5\u7a0b\u5e08",
                    "value": 4,
                    "textStyle": {
                        "color": "rgb(15,54,21)"
                    }
                },
                {
                    "name": "Python\u5f00\u53d1\u5de5\u7a0b\u5e08\uff08\u8ba1\u7b97\u673a\u89c6\u89c9\u65b9\u5411\uff09",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(46,3,65)"
                    }
                },
                {
                    "name": "python\u722c\u866b\u5de5\u7a0b\u5e08",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(17,131,113)"
                    }
                },
                {
                    "name": "Python\u5b9e\u4e60\u5f00\u53d1\u5de5\u7a0b\u5e08",
                    "value": 3,
                    "textStyle": {
                        "color": "rgb(147,21,64)"
                    }
                },
                {
                    "name": "RPA\u5f00\u53d1\u5de5\u7a0b\u5e08\uff08python\uff09",
                    "value": 2,
                    "textStyle": {
                        "color": "rgb(140,118,41)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08\uff08\u4e94\u9669\u4e00\u91d1\u53cc\u4f11\uff09",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(4,75,47)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(159,152,93)"
                    }
                },
                {
                    "name": "Python Engineer",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(139,19,57)"
                    }
                },
                {
                    "name": "Python\u8f6f\u4ef6\u5f00\u53d1\u5de5\u7a0b\u5e08",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(127,3,151)"
                    }
                },
                {
                    "name": "\u9ad8\u7ea7Python\u5de5\u7a0b\u5e08",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(7,120,142)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08\uff08\u8de8\u5883AI\u722c\u866b\uff09",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(44,125,11)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(13,92,34)"
                    }
                },
                {
                    "name": "python\u5de5\u7a0b\u5e08",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(91,124,1)"
                    }
                },
                {
                    "name": "Python\u5de5\u7a0b\u5e08",
                    "value": 1,
                    "textStyle": {
                        "color": "rgb(66,145,141)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "WordCloud-shape-diamond",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_ee959a8d8b61480aaa3659a9fcc887db.setOption(option_ee959a8d8b61480aaa3659a9fcc887db);
    </script>
</body>
</html>
