<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

</head>
<body >
    <div id="319168390a7b467f9aac39e73154284e" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_319168390a7b467f9aac39e73154284e = echarts.init(
            document.getElementById('319168390a7b467f9aac39e73154284e'), 'white', {renderer: 'canvas'});
        var option_319168390a7b467f9aac39e73154284e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                100
            ],
            "data": [
                {
                    "name": "2022\u6821\u62db-\u8425\u9500\u4e2d\u5fc3-\u4ea7\u54c1\u7ecf\u7406\u52a9\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(155,76,75)"
                    }
                },
                {
                    "name": "IT\u4ea7\u54c1\u7ecf\u7406\uff08\u4f9b\u5e94\u94fe\u8d22\u52a1\u9886\u57df\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(30,57,44)"
                    }
                },
                {
                    "name": "2023\u5c4a\u63d0\u524d\u6279-\u4ea7\u54c1\u7ecf\u7406 (MJ012344)",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(87,109,4)"
                    }
                },
                {
                    "name": "\u4eba\u529b\u8d44\u6e90\u6570\u636e\u4ea7\u54c1\u7ecf\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(105,45,147)"
                    }
                },
                {
                    "name": "\u4e92\u8054\u7f51\u5b66\u4e60\u5e73\u53f0\u4ea7\u54c1\u7ecf\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(88,97,70)"
                    }
                },
                {
                    "name": "\u5149\u5668\u4ef6\u4ea7\u54c1\u7ecf\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(2,111,44)"
                    }
                },
                {
                    "name": "\u3010\u6821\u62db\u3011\u4fe1\u7528\u5361\u4ea7\u54c1\u7ecf\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(52,33,25)"
                    }
                },
                {
                    "name": "\u4ea7\u54c1\u7ecf\u7406\u57f9\u8bad\u751f",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(37,78,41)"
                    }
                },
                {
                    "name": "\u4ea7\u54c1\u7ecf\u7406\uff08\u6821\u62db\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(83,152,78)"
                    }
                },
                {
                    "name": "2023\u5c4a-\u5927\u6570\u636e\u5e73\u53f0\u4ea7\u54c1\u7ecf\u7406 (MJ001161)",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(145,152,84)"
                    }
                },
                {
                    "name": "2023\u5c4a-\u4ea7\u54c1\u7ecf\u7406 (MJ001163)",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(10,17,49)"
                    }
                },
                {
                    "name": "\u4ea7\u54c1\u7ecf\u7406\uff082023\u5c4a\u6821\u62db\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(68,37,154)"
                    }
                },
                {
                    "name": "\u4ea7\u54c1\u7ecf\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(138,140,118)"
                    }
                },
                {
                    "name": "\u4ea7\u54c1\u7ecf\u7406(J11023)",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(65,136,26)"
                    }
                },
                {
                    "name": "\u4ea7\u54c1\u7ecf\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(11,14,17)"
                    }
                },
                {
                    "name": "\u884c\u4e1a\u4ea7\u54c1\u7ecf\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(120,90,78)"
                    }
                },
                {
                    "name": "\u76f4\u64ad\u8fd0\u8425\uff08PM\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(43,55,51)"
                    }
                },
                {
                    "name": "\u76f4\u64ad\u8fd0\u8425\uff08PM\uff09(J10125)",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(23,122,88)"
                    }
                },
                {
                    "name": "\u4ea7\u54c1\u7ecf\u7406",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(157,69,38)"
                    }
                },
                {
                    "name": "\u91d1\u878d\u4ea7\u54c1\u7ecf\u7406\uff08\u756a\u79ba\u4e07\u535a\u4e8c\u8def\uff09",
                    "value": null,
                    "textStyle": {
                        "color": "rgb(96,112,159)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "WordCloud-shape-diamond",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_319168390a7b467f9aac39e73154284e.setOption(option_319168390a7b467f9aac39e73154284e);
    </script>
</body>
</html>
