<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/maps/guang3_dong1_guang3_zhou1.js"></script>

</head>
<body >
    <div id="6180202931a2494cb84c0256b4f3928b" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_6180202931a2494cb84c0256b4f3928b = echarts.init(
            document.getElementById('6180202931a2494cb84c0256b4f3928b'), 'white', {renderer: 'canvas'});
        var option_6180202931a2494cb84c0256b4f3928b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5546\u5bb6A",
            "label": {
                "show": true,
                "margin": 8
            },
            "map": "\u5e7f\u5dde",
            "data": [
                {
                    "name": "\u5929\u6cb3\u533a",
                    "value": 167
                },
                {
                    "name": "\u9ec4\u57d4\u533a",
                    "value": 93
                },
                {
                    "name": "\u8d8a\u79c0\u533a",
                    "value": 71
                },
                {
                    "name": "\u756a\u79ba\u533a",
                    "value": 67
                },
                {
                    "name": "\u6d77\u73e0\u533a",
                    "value": 64
                },
                {
                    "name": "\u767d\u4e91\u533a",
                    "value": 38
                },
                {
                    "name": "\u5357\u6c99\u533a",
                    "value": 12
                },
                {
                    "name": "\u8354\u6e7e\u533a",
                    "value": 12
                },
                {
                    "name": "\u82b1\u90fd\u533a",
                    "value": 12
                },
                {
                    "name": "\u589e\u57ce\u533a",
                    "value": 6
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5546\u5bb6A"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "Map-\u5e7f\u4e1c\u5730\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_6180202931a2494cb84c0256b4f3928b.setOption(option_6180202931a2494cb84c0256b4f3928b);
    </script>
</body>
</html>
